<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wat-ru-qqc">
                                <rect key="frame" x="10" y="120" width="355" height="21"/>
                                <string key="text">California Girls
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9It-3k-w1S">
                                <rect key="frame" x="10" y="617" width="355" height="30"/>
                                <state key="normal" title="Enter Info"/>
                                <connections>
                                    <segue destination="mXV-sf-Wcs" kind="show" id="gud-f4-rGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9It-3k-w1S" secondAttribute="trailing" constant="10" id="0Sl-ea-0eF"/>
                            <constraint firstItem="wat-ru-qqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="H5Q-kl-jwF"/>
                            <constraint firstItem="wat-ru-qqc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Tmd-Hx-Oo0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wat-ru-qqc" secondAttribute="trailing" constant="10" id="U78-SS-Ud4"/>
                            <constraint firstItem="9It-3k-w1S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lnb-KW-WfQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9It-3k-w1S" secondAttribute="bottom" constant="20" id="uPu-R3-u3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="33.733133433283363"/>
        </scene>
        <!--Get Info View Controller-->
        <scene sceneID="2iz-t2-Rbp">
            <objects>
                <viewController id="mXV-sf-Wcs" customClass="GetInfoViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FjK-sF-xlS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQG-St-sSQ">
                                <rect key="frame" x="10" y="30" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Dn-DF-PV7">
                                <rect key="frame" x="10" y="60.5" width="355" height="596.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PCX-uG-5QI">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPV-B4-3RB">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcc-PA-GeO">
                                                <rect key="frame" x="0.0" y="31" width="355" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xFr-6Z-uca">
                                        <rect key="frame" x="0.0" y="67" width="355" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AX-Za-Ne8">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wo0-wC-v7g">
                                                <rect key="frame" x="0.0" y="31" width="355" height="30.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="family-name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V3g-uZ-vPc">
                                        <rect key="frame" x="0.0" y="133.5" width="355" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNG-Hd-t8Y">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZj-Zc-taR">
                                                <rect key="frame" x="0.0" y="31" width="355" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wEZ-vy-cfz">
                                        <rect key="frame" x="0.0" y="200.5" width="355" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Handle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8M-fO-jWu">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-D5-0Ta">
                                                <rect key="frame" x="0.0" y="31" width="355" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wv2-4d-yvR">
                                        <rect key="frame" x="0.0" y="267.5" width="355" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat Handle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-nz-Aci">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wP-1S-4cF">
                                                <rect key="frame" x="0.0" y="31" width="355" height="30.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-6S-QCV">
                                        <rect key="frame" x="0.0" y="334" width="355" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Handle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXg-cz-30U">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9T-OM-SzJ">
                                                <rect key="frame" x="0.0" y="31" width="355" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QY8-FS-DgR">
                                        <rect key="frame" x="0.0" y="401" width="355" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotify Handle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-n8-9Ib">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzr-1l-P1Y">
                                                <rect key="frame" x="0.0" y="31" width="355" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f0k-5k-hSs">
                                        <rect key="frame" x="0.0" y="468" width="355" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youtube Handle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54A-AN-BJU">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9h-5O-wvB">
                                                <rect key="frame" x="0.0" y="31" width="355" height="30.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzk-Zz-KeD">
                                        <rect key="frame" x="0.0" y="534.5" width="355" height="62"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitInfo:" destination="mXV-sf-Wcs" eventType="touchUpInside" id="Rwu-M6-465"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pQG-St-sSQ" firstAttribute="leading" secondItem="ppi-la-O3c" secondAttribute="leading" constant="10" id="259-8F-rsH"/>
                            <constraint firstItem="ppi-la-O3c" firstAttribute="trailing" secondItem="pQG-St-sSQ" secondAttribute="trailing" constant="10" id="IRH-NC-NL5"/>
                            <constraint firstItem="7Dn-DF-PV7" firstAttribute="top" secondItem="pQG-St-sSQ" secondAttribute="bottom" constant="10" id="Nig-YW-0az"/>
                            <constraint firstItem="ppi-la-O3c" firstAttribute="trailing" secondItem="7Dn-DF-PV7" secondAttribute="trailing" constant="10" id="U4a-pG-QFX"/>
                            <constraint firstItem="pQG-St-sSQ" firstAttribute="top" secondItem="ppi-la-O3c" secondAttribute="top" constant="10" id="aWb-hJ-bFP"/>
                            <constraint firstItem="7Dn-DF-PV7" firstAttribute="leading" secondItem="ppi-la-O3c" secondAttribute="leading" constant="10" id="cnp-w5-Sfr"/>
                            <constraint firstItem="ppi-la-O3c" firstAttribute="bottom" secondItem="7Dn-DF-PV7" secondAttribute="bottom" constant="10" id="f2G-Se-0pz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppi-la-O3c"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="pNG-Hd-t8Y" id="4YH-pv-YbA"/>
                        <outlet property="emailText" destination="cZj-Zc-taR" id="edZ-UV-ooX"/>
                        <outlet property="firstNameLabel" destination="PPV-B4-3RB" id="niw-un-xX1"/>
                        <outlet property="firstNameText" destination="rcc-PA-GeO" id="YXA-Nf-TNd"/>
                        <outlet property="getInfoLabelTop" destination="pQG-St-sSQ" id="AyL-EN-bXz"/>
                        <outlet property="instagramLabel" destination="T8M-fO-jWu" id="ICk-Wh-sXT"/>
                        <outlet property="instagramText" destination="SDh-D5-0Ta" id="igl-Tk-ZJv"/>
                        <outlet property="lastNameLabel" destination="8AX-Za-Ne8" id="vQS-17-0bY"/>
                        <outlet property="lastNameText" destination="wo0-wC-v7g" id="pV8-8z-UB7"/>
                        <outlet property="snapchatLabel" destination="Fgh-nz-Aci" id="Vif-fI-ukM"/>
                        <outlet property="snapchatText" destination="6wP-1S-4cF" id="bI1-Aa-np7"/>
                        <outlet property="spotifyLabel" destination="gw3-n8-9Ib" id="5La-DA-o0L"/>
                        <outlet property="spotifyText" destination="hzr-1l-P1Y" id="dye-xe-tOO"/>
                        <outlet property="stackViewEmail" destination="V3g-uZ-vPc" id="v5w-X7-9Dv"/>
                        <outlet property="stackViewFirstName" destination="PCX-uG-5QI" id="5Lv-lD-Ljy"/>
                        <outlet property="stackViewInstagram" destination="wEZ-vy-cfz" id="SY9-Io-gHv"/>
                        <outlet property="stackViewLastName" destination="xFr-6Z-uca" id="4yS-Fo-6wE"/>
                        <outlet property="stackViewOne" destination="7Dn-DF-PV7" id="6Np-jS-0pr"/>
                        <outlet property="stackViewSnapchat" destination="wv2-4d-yvR" id="rIU-c8-HUH"/>
                        <outlet property="stackViewSpotify" destination="QY8-FS-DgR" id="3Ag-VZ-y9T"/>
                        <outlet property="stackViewTwitter" destination="WIh-6S-QCV" id="RBa-if-oRJ"/>
                        <outlet property="stackViewYoutube" destination="f0k-5k-hSs" id="seY-t2-VRm"/>
                        <outlet property="submitButtonOne" destination="Uzk-Zz-KeD" id="8UY-x8-Qyc"/>
                        <outlet property="twitterLabel" destination="nXg-cz-30U" id="UTN-Fs-FqN"/>
                        <outlet property="twitterText" destination="a9T-OM-SzJ" id="faR-te-SMz"/>
                        <outlet property="youtubeLabel" destination="54A-AN-BJU" id="juo-1N-c5I"/>
                        <outlet property="youtubeText" destination="q9h-5O-wvB" id="xTw-bp-9Vz"/>
                        <segue destination="iPc-zq-pjg" kind="show" identifier="showMyInfo" id="Duf-n7-NMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esa-s3-jxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="34"/>
        </scene>
        <!--Show Info View Controller-->
        <scene sceneID="Not-vi-u4v">
            <objects>
                <viewController id="iPc-zq-pjg" customClass="ShowInfoViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNp-Hf-h9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gy-4r-3R2">
                                <rect key="frame" x="10" y="30" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yL3-dm-Wsk">
                                <rect key="frame" x="20" y="60.5" width="335" height="596.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nAV-Bh-hZn">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UrY-7k-UAg" customClass="CopyableLabel" customModule="finalProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="85"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXG-ba-XXv">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="85"/>
                                                <state key="normal" title="GO"/>
                                                <connections>
                                                    <action selector="emailAction:" destination="iPc-zq-pjg" eventType="touchUpInside" id="B9C-qF-Shx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AlA-Z9-Sce">
                                        <rect key="frame" x="0.0" y="85" width="335" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Handle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Cb-Ji-Pq7" customClass="CopyableLabel" customModule="finalProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="85.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4D-zB-4nN">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="85.5"/>
                                                <state key="normal" title="GO"/>
                                                <connections>
                                                    <action selector="instagramAction:" destination="iPc-zq-pjg" eventType="touchUpInside" id="Lx0-iN-rCG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nqX-aQ-4mq">
                                        <rect key="frame" x="0.0" y="170.5" width="335" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat Handle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uD-oR-VAg" customClass="CopyableLabel" customModule="finalProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="85"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWa-p5-9gl">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="85"/>
                                                <state key="normal" title="GO"/>
                                                <connections>
                                                    <action selector="snapchatAction:" destination="iPc-zq-pjg" eventType="touchUpInside" id="pdT-uG-QRq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mlB-AB-hv2">
                                        <rect key="frame" x="0.0" y="255.5" width="335" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Handle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-nE-ptj" customClass="CopyableLabel" customModule="finalProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="85.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-bH-dHW">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="85.5"/>
                                                <state key="normal" title="GO"/>
                                                <connections>
                                                    <action selector="twitterAction:" destination="iPc-zq-pjg" eventType="touchUpInside" id="QTm-P7-nYl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xxI-3Q-JWn">
                                        <rect key="frame" x="0.0" y="341" width="335" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotify Handle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-vF-6dZ" customClass="CopyableLabel" customModule="finalProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="85"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgK-SM-Wxn">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="85"/>
                                                <state key="normal" title="GO"/>
                                                <connections>
                                                    <action selector="spotifyAction:" destination="iPc-zq-pjg" eventType="touchUpInside" id="BNp-9T-ACA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MaB-xd-jJo">
                                        <rect key="frame" x="0.0" y="426" width="335" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1e-7K-11f" customClass="CopyableLabel" customModule="finalProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="85.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoU-pu-VTm">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="85.5"/>
                                                <state key="normal" title="GO"/>
                                                <connections>
                                                    <action selector="youtubeAction:" destination="iPc-zq-pjg" eventType="touchUpInside" id="5Li-9D-iYJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EK-Hr-sUc">
                                        <rect key="frame" x="0.0" y="511.5" width="335" height="85"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editInfoAction:" destination="iPc-zq-pjg" eventType="touchUpInside" id="Xhi-Vj-7Ty"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yL3-dm-Wsk" firstAttribute="leading" secondItem="i1O-L5-gNn" secondAttribute="leading" constant="20" id="81v-6y-cFF"/>
                            <constraint firstItem="i1O-L5-gNn" firstAttribute="trailing" secondItem="yL3-dm-Wsk" secondAttribute="trailing" constant="20" id="D44-WH-k5v"/>
                            <constraint firstItem="4Gy-4r-3R2" firstAttribute="leading" secondItem="i1O-L5-gNn" secondAttribute="leading" constant="10" id="H7J-Ae-eVy"/>
                            <constraint firstItem="i1O-L5-gNn" firstAttribute="trailing" secondItem="4Gy-4r-3R2" secondAttribute="trailing" constant="10" id="LSC-Gr-Bgl"/>
                            <constraint firstItem="yL3-dm-Wsk" firstAttribute="top" secondItem="4Gy-4r-3R2" secondAttribute="bottom" constant="10" id="XtM-bR-dle"/>
                            <constraint firstItem="4Gy-4r-3R2" firstAttribute="top" secondItem="i1O-L5-gNn" secondAttribute="top" constant="10" id="YBs-0E-CcD"/>
                            <constraint firstItem="i1O-L5-gNn" firstAttribute="bottom" secondItem="yL3-dm-Wsk" secondAttribute="bottom" constant="10" id="wCV-Rg-Ggj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i1O-L5-gNn"/>
                    </view>
                    <connections>
                        <outlet property="emailGo" destination="fXG-ba-XXv" id="Bvp-XJ-gaH"/>
                        <outlet property="emailLabel" destination="UrY-7k-UAg" id="cFx-fC-cR9"/>
                        <outlet property="instagramGo" destination="Y4D-zB-4nN" id="bVd-y8-0II"/>
                        <outlet property="instagramLabel" destination="9Cb-Ji-Pq7" id="ASs-Rx-iuZ"/>
                        <outlet property="snapchatGo" destination="qWa-p5-9gl" id="18H-Ga-xcH"/>
                        <outlet property="snapchatLabel" destination="2uD-oR-VAg" id="Neh-uv-O4K"/>
                        <outlet property="spotifyGo" destination="VgK-SM-Wxn" id="APt-fX-lOq"/>
                        <outlet property="spotifyLabel" destination="aeb-vF-6dZ" id="Lz8-gQ-CMq"/>
                        <outlet property="titleLabel" destination="4Gy-4r-3R2" id="ZFW-09-ZSu"/>
                        <outlet property="twitterGo" destination="VWe-bH-dHW" id="Zkr-ta-tEW"/>
                        <outlet property="twitterLabel" destination="vcR-nE-ptj" id="o62-EI-s6W"/>
                        <outlet property="youtubeGo" destination="yoU-pu-VTm" id="2Vt-WR-oyd"/>
                        <outlet property="youtubeLabel" destination="m1e-7K-11f" id="UtT-PL-BFt"/>
                        <segue destination="mXV-sf-Wcs" kind="show" identifier="editInfo" id="WTP-gi-ZmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPa-SK-Fo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WTP-gi-ZmA"/>
    </inferredMetricsTieBreakers>
</document>
